# Remove "ploink" sound
enable_audio_bell no

# Unixporn-opacity
background_opacity 0.9

# Color Theme
include ./theme.conf

# Nerd font
font_family    	 Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Layout
enabled_layouts grid

# Window movement
map ctrl+left neighboring_window left
map shift+left move_window left
map ctrl+right neighboring_window right
map shift+right move_window right
map ctrl+down neighboring_window down
map shift+down move_window down
map ctrl+up neighboring_window up
map shift+up move_window up

