# Remove "ploink" sound
enable_audio_bell no

# Unixporn-opacity
background_opacity 0.75

# Color Theme
include ./theme.conf

# Nerd font
font_family    	 Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

enabled_layouts fat:bias=80,tall

# Window movement
map ctrl+left neighboring_window left
map shift+left move_window left
map ctrl+right neighboring_window right
map shift+right move_window right
map ctrl+down neighboring_window down
map shift+down move_window down
map ctrl+up neighboring_window up
map shift+up move_window up

# New tabs and windows should go to cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
